name: bmes550
channels:
  - defaults
dependencies:
  - python=3.10
  - numpy=1.22
  - seaborn
  - plotly
  - statsmodels
  - pandas
  - jupyter
  - pyqtgraph
prefix: /home/kabil/.anaconda3/envs/bmes550
